id=SweetHome3D#WallAreaCalculation
name=WallAreaCalculation
class=com.eteks.sweethome3d.plugin.wallarea.WallAreaPlugin
description=A feature to calculate the wall area of all rooms.
version=1.0
license=GNU GPL
provider=(C) Copyright 2017 Dominik Herrmann
applicationMinimumVersion=1.6
javaMinimumVersion=1.6

CALC_WALL_AREA.NAME=Calculate wall area
CALC_WALL_AREA.SHORT_DESCRIPTION=Calculate the wall area of the rooms
CALC_WALL_AREA.MNEMONIC=W
CALC_WALL_AREA.MENU=Tools

ROOM_WITHOUT_NAME=<<Unnamed room>>
NO_ROOMS_IN_MODEL=There are no rooms to calculate the wall area.