id=SweetHome3D#WallAreaCalculation
name=WallAreaCalculation
class=com.eteks.sweethome3d.plugin.wallarea.WallAreaPlugin
description=A feature to calculate the wall area of all rooms.
version=1.0
license=GNU GPL
provider=(C) Copyright 2017 Dominik Herrmann
applicationMinimumVersion=1.6
javaMinimumVersion=1.6

CALC_WALL_AREA.NAME=Calculate total wall area
CALC_WALL_AREA.SHORT_DESCRIPTION=Calculate the wall area of the walls
CALC_WALL_AREA.MNEMONIC=W
CALC_WALL_AREA.MENU=Tools

NO_WALLS_IN_MODEL=There are no walls selected to calculate the area.